<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#1E8F78">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="@drawable/bg_header"
        android:gravity="center_horizontal"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:src="@drawable/marketing" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start reporting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/mainParagraph"
        android:layout_width="359dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Manage your business better than before with us."
        android:textColor="#ABE0D5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainText" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:text="Get Started"
        android:textColor="#443014"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/bg_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainParagraph"/>

</androidx.constraintlayout.widget.ConstraintLayout>